<aside class="notice">
	At least one of <code>course</code> and <code>professor</code> is required.
</aside>


/course
> Running the above returns something similar to the following:

```json
{
	"department": "MATH",
	"course_number": "140",
	"title": "Calculus I",
	"description": "Introduction to calculus, including functions, limits, continuity, derivatives and applications of the derivative, sketching of graphs of functions, definite and indefinite integrals, and calculation of area. The course is especially recommended for science, engineering and mathematics majors.",
	"credits": 4,
	"professors": ["Jon Snow", "Tyrion Lannister"]
}


/courses
> Running the above returns something similar to the following:

```json
[
	{
		"department": "MATH",
		"course_number": "140",
		"title": "Calculus I",
		"description": "Introduction to calculus, including functions, limits, continuity, derivatives and applications of the derivative, sketching of graphs of functions, definite and indefinite integrals, and calculation of area. The course is especially recommended for science, engineering and mathematics majors.",
		"credits": 4,
		"professors": ["Jon Snow", "Tyrion Lannister"]
  }
]
```


/professor
> Running the above returns something similar to the following:

```json
{
	"name": "Jon Snow",
	"type": "professor",
	"slug": "snow",
	"courses": ["MATH140", "MATH141"],
	"reviews": [
					{
						"professor": "Jon Snow",
						"course": "MATH140",
						"review": "Jon Snow is a great professor!",
						"rating": 5,
						"expected_grade": "A",
						"created": "2020-01-01T00:00:00"
					}
				]
}
```


/professors
> Running the above returns something similar to the following:

```json
[
	{
		"name": "Jon Snow",
		"type": "professor",
		"slug": "snow",
		"courses": ["MATH140", "MATH141"],
		"reviews": [
						{
							"professor": "Jon Snow",
							"course": "MATH140",
							"review": "Jon Snow is a great professor!",
							"rating": 5,
							"expected_grade": "A",
							"created": "2020-01-01T00:00:00"
						}
					]
	}
]
```


> Running the above returns something similar to the following:

```json
[
  {
    "course": "MATH140",
    "professor": "Jon Snow",
    "semester": "202001",
    "section": "0101",
    "A+": 1,
    "A": 1,
    "A-": 1,
    "B+": 1,
    "B": 1,
    "B-": 1,
    "C+": 1,
    "C": 1,
    "C-": 1,
    "D+": 1,
    "D": 1,
    "D-": 1,
    "F": 1,
    "W": 1,
    "Other": 1
  }
]
```